# cr8it-harvester-client

./: README.md  pom.xml  zip.xml
src/main/java/au/edu/uws/eresearch/cr8it/: Main.java  SpringIntegrationUtils.java  TransformationHandler.java
src/main/resources/: log4j.xml
src/main/resources/config/: config-file.groovy
src/main/resources/config/integration/: spring-integration-context.xml
src/test/java/au/edu/uws/eresearch/cr8it/: SpringIntegrationProjectStartupTest.java
